{
	"name": "lingthink",
	"version": "0.0.1-beta.1",
	"private": true,
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"preview": "svelte-kit preview",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
		"format": "prettier --write --plugin-search-dir=. .",
		"postinstall": "husky install && husky set .husky/pre-commit \"npm run check && npm run format\""
	},
	"devDependencies": {
		"@sveltejs/adapter-node": "^1.0.0-next.33",
		"@sveltejs/adapter-static": "^1.0.0-next.13",
		"@sveltejs/kit": "next",
		"@types/gun": "^0.9.3",
		"@types/systemjs": "^6.1.1",
		"@typescript-eslint/eslint-plugin": "^4.29.0",
		"@typescript-eslint/parser": "^4.29.0",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-svelte3": "^3.2.0",
		"husky": "^7.0.1",
		"prettier": "^2.3.2",
		"prettier-plugin-svelte": "^2.3.1",
		"sass": "^1.37.5",
		"svelte": "^3.42.1",
		"svelte-check": "^2.2.4",
		"svelte-preprocess": "^4.7.4",
		"tslib": "^2.3.0",
		"typescript": "^4.3.5"
	},
	"type": "module",
	"dependencies": {
		"@materializecss/materialize": "^1.1.0-alpha",
		"gun": "^0.2020.1232",
		"qiankun": "^2.4.6",
		"svelte-i18n": "^3.3.9",
		"svelte-loading-spinners": "^0.1.7",
		"systemjs": "^6.10.2"
	}
}
